<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>task_manager</name>
  <version>0.1.0</version>
  <description>Gestor de tareas para el robot striker</description>
  <maintainer email="mercus.finx@gmail.com">Marco Soriano</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>humanoid_tools</depend>  <!-- Dependencia crítica -->

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>